<!doctype html>
<html>

<head>
	<title>Jinyeop's web - CSS</title>
	<meta charset="utf-8">
	<style>
		img {
			display: block;
			margin-left: auto%;
			margin-right: auto%;
			width: 100%;
			border-right: 1px solid gray;
		}
		#grid{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}
		body{
			margin:0;
		}
		a {
			text-decoration: none;
		}
		h1 {
			font-size: 45px;
			text-align: center;
			border-bottom:1px solid gray;
			padding:20px;
			margin:0;
		}
		h2 {
			margin-bottom: 0%;
		}
		#parag {
			margin-top: 0%;
		}

		#grid ol {
			border-right: 1px solid gray;
			padding:20px;
			margin:0;
			padding-left:32px;
		}
		#grid ul {
			padding:20px;
			margin:0;
			padding-left:32px;
		}
		#title {
			color:black;
		}
		#article {
			padding:20px;
			border-right: 1px solid gray;
			padding-top:0;
			padding-left: 16px;
		}
		/*screen width < 600px*/
		@media(max-width: 668px){
			img {
				display: block;
				margin-left: auto%;
				margin-right: auto%;
				width: 43.3%;
				border-right: none;
			}
			h2 {
				margin-bottom: 0%
			}
			#title {
				color:black;
			}
			#parag {
				margin-top: 0%;
			}
			#grid{
				display: block;
			}
			#grid ol {
				border-right: none;
				width:120px;
				padding:20px;
				margin:0;
				padding-left:32px;
				padding-bottom: 0;
			}
			#grid ul {
				width:120px;
				padding:0;
				margin:0;
				padding-left:32px;
			}
			h1 {
				font-size: 45px;
				text-align: center;
				border-bottom: none;
				padding:20px;
				margin:0;
			}
		}
	</style>

</head>

<body>
	<h1><a href="index.html" id="title">Jinyeop's WEB</a></h1>

	<div id="grid">
		<img src="ㅁㄴㅇㄹ.png">
		<ol>
			<li><a href="1.html">HTML</li></a>
			<li><a href="2.html">CSS</li></a>
			<li><a href="3.html">JavaScript</a></li>
		</ol>
	
		<div id="article">
			<h2>CSS</h2>
			<p>
			<strong>CSS is Cascading Style Sheets.</strong><br>
			</p>
			<p id="parag">
			'CSS가 따로 css파일이 있다' 파의 팀원들과 'CSS는 따로 파일이 아니라 html 파일 안에 넣는 것이다' 파의 저로 분쟁이 일어났읍니다. 답 아는 사람 답 좀...
			</p>
		</div>

		<ul>
			<li><a href="https://blog.naver.com/sokcho4/221320226529", target="_blank", title="go to page">대전맛집 박리다매</a></li>	
			<li><a href="https://www.facebook.com/profile.php?id=100004907700406"
		target="_blank", title="facebook">재성이의 페이스북</a></li>
			<li><a href="http://www.momstouch.co.kr/main/main.php?ref=https%3A%2F%2Fwww.google.com%2F"
		target="_blank">욱정이의 저녁메뉴</a></li>
			<li><a href="https://www.facebook.com/안녕쭈녕-354640901704033/", target="_blank", title="faceface">준형이의 일상</a></li>
			<li><a href="http://www.youtube.com"
		target="_blank">YouTube</a></li>
		</ul>

	</div>

</body>

</html>